{
    "recommendations": [
        "usernamehw.errorlens",
        "bazelbuild.vscode-bazel",
        "raspberry-pi.raspberry-pi-pico",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.vscode-serial-monitor",
        "marus25.cortex-debug",
        "ms-vscode.cpptools",
        "alexnesnes.teleplot"
    ]
}